{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
        "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "types": ["chrome"],
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
